<!DOCTYPE html> 
<html>
    <head>
        <title>Facebook Form</title>
        </head>
        <style>
            .i{
                align-items: center; justify-content: center; display: flex;
            }
            .n{
                font-size: 70px;
                color: blue;
            }
            .d{
                font-size: 40px;
            }
            .u{
                text-align: center;
            }
            .v{
                width: 100%;
            }
            .a{
              width: 226px;
              height: 25px;
            }
            .r{
                width: 147px;
                height: 25px;
            }
            .nn{
                width: 455px;
                height: 25px;
            }
        </style>
    <body >
        <h1 class="i n">facebook</h1>
        <table class="i">
            <tr>
               <td colspan="3"><b class="d">Create a new account</b></td>
               </tr>
            <tr>
               <td class="u" colspan="3">it's quick and easy</td>
            </tr>
            <form>
            <tr>
                <td>
                    <hr class="v">
                <input placeholder="First Name" type="text" name="first_Name" class="a">
                <input placeholder="Surname" type="text" name="surname" class="a">
                </td>
            </tr>
            <tr>
                <td>Date of Birth</td>
            </tr>
            <tr>
                <td>
                    <input placeholder="21" type="number" class="r">
                    <input placeholder="Nov" type="month" class="r">
                    <input placeholder="2024" type="number" class="r">
                </td>
            </tr>
            <tr>
                <td>Gender</td>
            </tr>
            <tr>
                <td>
                 Female<input placeholder="Female" name="gender" value="Female" type="radio">
                 Male<input placeholder="Male"   name="gender" value="Male" type="radio">
                 Custom<input placeholder="Custom" name="gender" value="custom" type="radio">
                </td>
            </tr>
            <tr>
                <td>
                    <input placeholder=" Mobile number or email address" type="tel email" class="nn">
                </td>
            </tr>
            <tr>
                <td>
                    <input placeholder="New password" type="password" class="nn">
                </td>
            </tr>
            <tr>
                <td>People who use our service may have uploaded your contact information to</br>Facebook.learn more.</td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td>
                    By clicking sign Up,you agree to our Terms,Privacy Policy and Cookies</br>
                    Policy.You may receive SMS notifications form us and can opt out atb any </br>
                    time.
                </td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td>
                    <button  type="submit">Sign Up</button>
                </td>
            </tr>
            </form>
        </table>

        <select>
            <option>a</option>
            <option>e</option>
            <option>r</option>
            <option>h</option>
            <option>k</option>
            
        </select>
    </body>
</html>