<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main_div {
        width: 100%;
        height: 100%;
    }

    .main_div1 {
        width: 90%;
        /* height: 800px; */
        /* background-color: rgba(158, 148, 148, 0.571); */
        margin: 5%;

    }

    .content {
        /* margin-top: 100px; */
        width: 100%;
        height: 100px;
        display: flex;

    }

    .content1 {

        margin: 0% 1% 0% 1%;
        width: 25%;
        height: 400px;
        border: 2px black solid;
        box-shadow: 0px 0px 10px 0px whitesmoke;
        border-radius: 20px;

    }
</style>

<body>
    <div class="main_div">
        <div class="main_div1">
            <div class="content">
                <div class="content1"><img src="../varun/"></div>
                <div class="content1"></div>
                <div class="content1"></div>
                <div class="content1"></div>
            </div>



        </div>

    </div>
</body>

</html>