<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
        border-right: 1px solid #bbb;
    }

    li:last-child {
        border-right: none;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: red;
    }

    .you15 {
        width: 100%;
        margin-top: 50px;
        display: flex;
        height: 500px;
        box-shadow: black 0px 1px 8px 0px;
    }

    .you16 {
        padding-left: 200px;
        padding-top: 0px;
    }

    .you17 {
        padding-left: 10px;
    }

    .you18 {
        padding: 10px;
    }

    .you12 {
        width: 50%;
    }

    .you2 {
        width: 100%;
        display: flex;
    }

    .you6 {
        position: sticky;
        top: 0px;
    }

    /* .you1 {
        background-image: url('https://i.pinimg.com/736x/a7/de/ea/a7deeadde4b4b4b09bfc54dc630a35c1.jpg');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
    } */

    .you14 {
        position: sticky;
        top: 40px;
        background-color: #bbb;
    }

    .you3 {
        width: 25%;
        padding-left: 30px;
        /* padding-top: 20px; */
    }

    .you7 {
        width: 25%;
        /* padding-left: 10px; */
    }
</style>

<body>
    <div class="you6">
        <ul>
            <li><a class="active" href="#home" onclick="you()">Home</a></li>
            <li><a href="file:///Users/muleyuvavarunreddy/varun/htmlandcss.html " target="_blank">back</a></li>

            <!-- <li><a href="#css" onclick="mahi()">CSS</a></li>
            <li style="float:right"><a href="#about">About</a></li> -->
        </ul>
    </div>
    <div class="you1 you8" id="yuva">
        <div class="you2 you14">
            <div class="you3">
                <h1>Properties:</h1>
            </div>
            <div class="you7">
                <h1>Values:</h1>
            </div>
            <div class="you3">
                <h1>Properties:</h1>
            </div>
            <div class="you7">
                <h1>Values:</h1>
            </div>
        </div>

        <div class="you15">
            <div class="you12">
                <div class="you2">
                    <h1 class="you17">Example:</h1>
                </div>
                <div class="you16">
                    <div>
                        <h4>
                            < HTML>
                        </h4>
                    </div>
                    <div>
                        <h4>
                            < head>
                        </h4>
                    </div>
                    <div>
                        <h4>
                            < title>
                        </h4>
                    </div>
                    <div>
                        <h4>
                            < /title>
                        </h4>
                    </div>
                    <div>
                        <h4>
                            < /head>
                        </h4>
                    </div>
                    <div>
                        <h4>
                            < body>
                        </h4>
                    </div>
                    <div>
                        <h4>
                            < p style="background-color: black"> Hello World < /p>
                        </h4>
                    </div>
                    <div>
                        <h4>
                            < /body>
                        </h4>
                    </div>
                    <div>
                        <h4>
                            < /html>
                        </h4>
                    </div>
                </div>
            </div>



            <div class="you12">
                <div class="you2">
                    <h1>Output:</h1>
                </div>
                <div style="background-color: black; color: white;" class="you18">
                    <div>Hello World</div>
                </div>

            </div>
        </div>

</body>

</html>