<!DOCTYPE HTML>
<html>
    <head>
        <title>

        </title>
    </head>
    <style>
        .in{
            text-align: center;
        }
        .on{
            border: 2px solid black;
            margin-right: 20px;
        }
        .up{
            background-color: lightgray;
        }
        .is{
            width: 40% ;
            padding: 2% 5%;
            height: 700px;
        }
        .it{
          width: 225px;
          height: 25px;
        }
        .we{
          text-align: left;
        }
        .our{
          align-items: center;
          display: flex;
          justify-content: center;
        }
    </style>
    <body class="our">
      <table class="in on up is ">
        <form>
        <tr>
            <td class="in" colspan="2"><h1><ins>Registration form</ins></h1></td>
        </tr>
 
          <tr>
            <td class="we"> First Name</td>
            <td><input type="text" class="it" name="first_Name"></td>
          </tr>

          <tr> 
             <td class="we">Last Name</td>
             <td><input type="text" class="it"></td>
          </tr>
            
          <tr>
            <td class="we">Nick Name</td>
                <td><input type="text" class="it"></td>
          </tr>
 
          <tr>
            <td class="we">e-mail</td>
            <td><input type="email" class="it"></td>
          </tr>

          <tr>
            <td class="we">Password</td>
            <td><input type="password" class="it" name="password"></td>
          </tr>

          <tr>
            <td class="we">Date of Birth</td>
            <td><input type="date" class="it"></td>
          </tr>

          <tr>
            <td class="we">Gender</td>
            <td><input name="gender" value="male" type="radio">Male <input  name="gender" value="Female" type="radio">Female <input name="gender" value="Others" type="radio">Others</td>
          </tr>

          <tr>
            <td class="we">Mobile</td>
            <td><input type="tel" class="it"></td>
          </tr>

          <tr>
            <td class="we">Address</td>
            <td><textarea rows="5" cols="30"></textarea></td>
          </tr>
          <tr>
            <td></td>
            <td><button type="submit" class="on" > sumbit</button>   <button type="button" class="on"> reset</button></td>
          </tr>
          </form>
      </table>
    </body>
</html>