<!DOCTYPE html>
<html>
    <head>
        <title>careers</title>
    </head>
    <style>
        .in{
            display: flex;
            margin: 5%;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 16px;
            padding:1% 3%;
        }
        .du{
            width: 80%;
        }
        .va{
            width: 20%;
        }
        .ru{
            justify-content: center; align-items: center; display: flex;
        }
        .un{
            width: 150px;
            height: 50px;
            border-radius: 16px;
            background-color: yellow;
            color: black;
            box-shadow: 0px 0px 0px 0px;
        }
        .re{
            color: orange;
        }

    </style>
    <body>
        <h5>Careers</h5>
        <h1>Job Openings in Spiderhit</h1>
        <div class="in">
            <div class="du">
                <h3>Marketing Exective</h3>
               <p>We are looking Exective for Anantapur,Tirupathi,Kurnool and kadapa Locations</p>
              <p><span class="re"> Location</span>:Anantapur,Tirupathi,Kurnool,kadapa</p>
            </div>
            <div class="va ru">
                    <button type="submit" class="un" >Get Started</button>
            </div>
        </div>

        <div class="in">
            <div class="du">
                <h3>Telecaller Exective</h3>
               <p>Good command of English Written and Verbal Able to Work on Stress Self Lerner Zeal to achieve something in sales and</p>
              <p><span class="re">Location:</span>Anantapur</p>
            </div>
            <div class="va ru">
                    <button type="submit" class="un" >Get Started</button>
            </div>
        </div>   
    </body>

</html>