<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button {
        width: 125px;
        height: 40px;
        justify-content: center;
        align-content: center;
        margin-top: 1%;
        margin-right: 1%;
        background-color: #567C8D;
        box-shadow: 0px 0px 5px 0px black;
        /* display: flex; */
        border: none;
        border-radius: 10px;
    }

    .main {
        width: 100%;
        height: 1000px;
        background-color: #567C8D;
    }

    .main1 {
        /* width: 100px; */
        justify-content: center;
        align-items: center;
        display: flex !important;
    }

    .game {
        width: 70%;
        height: 850px;
        background-color: #2F4156;
        margin-top: 2%;
        margin-bottom: 15%;
        margin-left: 15%;
        margin-right: 15%;
        border: 5px black solid;
    }

    .border {
        width: 60%;
        height: 60px;
        border-bottom: 5px black solid;
        /* display: flex; */
    }

    .border1 {
        width: 10%;
        height: 60px;
    }

    .border2 {
        width: 10%;
        height: 60px;
        border-left: 5px black solid;
    }

    .border3 {
        width: 10%;
        height: 60px;
        border-bottom: 5px black solid;
    }

    .border4 {
        width: 20%;
        height: 60px;
        border-bottom: 5px black solid;
        /* border-right: 5px black solid; */
        /* display: flex; */
    }

    .border11 {
        width: 10%;
        height: 60px;
        border-bottom: 5px black solid;
        /* border-right: 5px black solid; */
    }

    .border5 {
        width: 10%;
        height: 60px;
    }

    .border6 {
        width: 10%;
        height: 60px;
        border-right: 5px black solid;
    }

    .border7 {
        width: 10%;
        height: 60px;
        border-bottom: 5px black solid;
    }

    .border8 {
        width: 10%;
        height: 60px;
        /* border-bottom: 5px black solid; */
        border-left: 5px black solid;
    }

    .border9 {
        width: 10%;
        height: 60px;
        border-right: 5px black solid;
    }

    /* .border10 {
        width: 10%;
        height: 60px;
    } */
</style>

<body>
    <div class="main">
        <div class="main1">
            <button>Easy</button>
            <button>Start</button>
        </div>


        <div class="game">
            <div style="width: 100%; display: flex;">
                <div class="border"></div>
                <div class="border1"></div>
                <div class="border2"></div>
                <div class="border3"></div>
                <div class="border1"></div>
            </div>

            <div style="width: 100%; display: flex; margin-top:-5px;">
                <div class="border5"></div>
                <div class="border7"></div>
                <div class="border6"></div>
                <div class="border5"></div>
                <div class="border7"></div>
                <div class="border7"></div>
                <div class="border11  border9"></div>
                <div class="border7"></div>
                <div class="border8"></div>
                <div class="border5"></div>
            </div>
        </div>
    </div>
</body>

</html>