<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .backgroundimage {
        /* background-image: url('/Users/muleyuvavarunreddy/Downloads/WhatsApp Image 2025-01-09 at 15.13.19.jpeg'); */
        /* background-repeat: no-repeat; */
        height: 100%;
        width: 100%;
        position: absolute;
    }

    .padding {
        position: relative;
        padding-top: 21%;
        padding-left: 30%;
    }

    .yuva {

        padding-top: 24px;
        padding-right: 370px;
        font-weight: 900;
        font-size: 24px;
        opacity: 50%;
        /* font-size: larger; */
    }

    .yuva1 {

        padding-top: 17px;
        padding-right: 400px;
        /* font-weight: 900; */
        font-size: 22px;
        opacity: 80%;
    }

    .yuva2 {

        padding-top: 25px;
        padding-right: 420px;
    }

    .yuva3 {

        padding-top: 22px;
        padding-right: 480px;
    }

    .yuva4 {

        padding-top: 22px;
        padding-right: 350px;
    }
</style>

<body>
    <div>
        <div>
            <img src="/Users/muleyuvavarunreddy/Downloads/WhatsApp Image 2025-01-09 at 15.13.19.jpeg"
                style="position: absolute;display: flex;">
        </div>
    </div>
    <div class="backgroundimage">
        <div class="padding">M.Yuva Varun Reddy</div>
        <div class="yuva">693714121812</div>
        <div class="yuva1">9182865955</div>
        <div class="yuva2">02-09-2005</div>
        <div class="yuva3">B+</div>
        <div class="yuva4">4368 86/462_L_N_249,<br>FCI Colony,Gfcj,Hydik,<br>Jkdthb 518003</div>
    </div>
</body>

</html>