<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>
<style>
    .pallaki {
        width: 97%;
        height: 80px;
        background-color: rgba(231, 17, 153, 0.56);
        color: black;
        /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
        font-size: 50px;
        font-weight: calc(5000);
        justify-content: left;
        align-items: center;
        display: flex;
        padding-left: 50px;

    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #111111eb;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        font-size: 20px;

        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
        color: violet;
    }

    .backgroundimg {
        background-image: url('https://i.pinimg.com/736x/4f/c7/3c/4fc73cc5c9514441848b2cba4361a42d.jpg');
        background-repeat: no-repeat;
        height: 400px;
        background-size: cover;
        object-fit: cover;
        justify-content: center;
        /* align-items: center; */
        display: flex;
        /* padding-top: 500px; */

    }

    .button {
        height: 40px;
        width: 300px;
        border: none;

    }

    .button1 {
        height: 38px;
        width: 150px;
        background-color: rgb(211, 125, 179);
        border: none;
        border-radius: 0px 10px 10px 0px;
    }

    .padding {
        padding-top: 335px;

    }

    .margin {
        margin-right: 2px;
    }

    .content {
        width: 100%;
        display: flex;
    }

    .padding1 {
        padding-left: 30px;
        padding-top: 40px;
        padding-bottom: 20px;
        font-size: small;

    }

    .img {
        width: 25%;
        /* height: 300px; */
    }

    .padding2 {
        padding-left: 50px;
    }

    .padding3 {
        padding-right: 25px;
    }

    .text {
        padding-top: 10px;
        padding-left: 25px;
        padding-bottom: 20px;
        font-size: larger;
        font-weight: bolder;

    }

    .img1 {
        width: 100%;
    }

    .text1 {

        font-size: 18px;
        font-weight: 500;
    }

    * {
        font-family: sans-serif;
    }

    .m {
        margin-top: -1px;
        font-size: 12px;
    }

    .content1 {
        width: 30%;
    }

    .background {
        background-color: rgb(211, 125, 179);
    }

    .text2 {
        padding-left: 60px;
        padding-top: 15px;
        font-size: 30px;
        font-weight: bolder;

    }

    .text3 {
        padding-left: 60px;
        margin-top: -18px;
    }

    .text4 {
        padding-left: 250px;
        margin-top: 54px;
    }

    .text5 {
        padding-left: 300px;
        margin-top: 54px;
    }

    img:hover {
        box-shadow: 2px 0px 10px 0px black;
    }
</style>

<body>
    <div class="pallaki">
        Pallaki
    </div>
    <div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">How it Works</a></li>
            <li><a href="#contact">About Us</a></li>
            <li style="float:right"><a class="active" href="#about">Login</a></li>
        </ul>
    </div>
    <div class="backgroundimg">
        <div class="padding"> <select class="button margin" placeholder="Select Event Type">
                <option>Select Event Type</option>
                <option>Photo Shoot</option>
                <option>Photo Shoot</option>
                <option>Photo Shoot</option>
            </select><select type="text" class="button margin" placeholder="Select Location">
                <option>Select Location</option>
                <option>Anantapur</option>
                <option>Kurnool</option>
                <option>Kadapa</option>
            </select><button type="submit" class="button1">Search</button>
        </div>
    </div>
    <div>
        <div class="content">
            <div class="padding1">TOP Rated</div>
        </div>
        <div class="content">
            <div class="text">Photograghers</div>
        </div>
        <div class="content">
            <div class="padding2 img text1"><img
                    src="https://store.bandccamera.com/cdn/shop/articles/wedding-photography-tips-for-beginners-514217.png?v=1689877858"
                    class="img1" style="height: 263px;">
                Hi Studios<br>
                <p class="m">Fremont</p>
            </div>
            <div class="padding2 img"><img
                    src="https://www.humanism.scot/wp-content/uploads/2023/01/Untitled-design-17.png" class="img1"
                    style="height: 263px;">Frame
                Filler<br>
                <p class="m">Fremont</p>
            </div>
            <div class="padding2 img"><img src="https://3.imimg.com/data3/TA/KH/MY-14592972/videography-250x250.png"
                    class="img1" style="height: 265px;">Memories Photo Studio<br>
                <p class="m">Fremont</p>
            </div>
            <div class="padding2 padding3 img"><img src="https://i.ytimg.com/vi/2dlDJyh96tk/sddefault.jpg" class="img1"
                    style="height: 262px;">Memory
                Maker lab<br>
                <p class="m">Fremont</p>
            </div>
        </div>


        <div class="content">
            <div class="text">Mehendi Artits</div>
        </div>
        <div class="content">
            <div class="padding2 img text1"><img
                    src="https://i.pinimg.com/736x/3a/a0/38/3aa03843e0c57d28d6d15c3d8cfc09ae.jpg" class="img1"
                    style="height: 262px;">
                Swetha Designer<br>
                <p class="m">Fremont</p>
            </div>
            <div class="padding2 img"><img
                    src="https://image.wedmegood.com/resized-nw/700X/wp-content/uploads/2019/03/1-1.png" class="img1"
                    style="height: 263px;">All Events Makers
                <br>
                <p class="m">Fremont</p>
            </div>
            <div class="padding2 img"><img
                    src="https://images.shiksha.com/mediadata/images/articles/1721377123phpAP1UBv.jpeg" class="img1"
                    style="height: 265px;">Aggarwal Mehendi Design<br>
                <p class="m">Fremont</p>
            </div>
            <div class="padding2 padding3 img"><img
                    src="https://static.vecteezy.com/system/resources/previews/027/077/883/large_2x/beautiful-indian-girl-young-hindu-woman-model-with-tatoo-mehndi-and-kundan-jewelry-traditional-indian-costume-yellow-saree-indian-or-muslim-woman-covers-her-face-generative-ai-photo.jpg"
                    class="img1" style="height: 262px;">Varun Artist
                <br>
                <p class="m">Fremont</p>
            </div>
        </div>


        <div class="content">
            <div class="text">Wedding Outfits</div>
        </div>
        <div class="content">
            <div class="padding2 img text1"><img
                    src="https://i.pinimg.com/736x/b2/28/40/b22840ad85e0b5fa7e05bcdb69bceb4a.jpg" class="img1"
                    style="height: 262px;">
                Outfit designer<br>
                <p class="m">Fremont</p>
            </div>
            <div class="padding2 img"><img
                    src="https://image-marketing.s3.ap-south-1.amazonaws.com/wp-content/uploads/2019/06/05141324/Indian-couple-wedding-dresses.jpg"
                    class="img1" style="height: 263px;">Outfitter
                <br>
                <p class="m">Fremont</p>
            </div>
            <div class="padding2 img"><img
                    src="https://www.theknot.com/tk-media/images/b6e57689-0c06-4529-b6aa-f955fa314907" class="img1"
                    style="height: 265px;">Get To Wed<br>
                <p class="m">Fremont</p>
            </div>
            <div class="padding2 padding3 img"><img
                    src="https://c8.alamy.com/comp/2X4YPP7/happy-couple-wedding-and-holding-hands-with-love-by-entrance-for-marriage-support-or-trust-in-nature-man-and-woman-or-bride-and-groom-with-smile-2X4YPP7.jpg"
                    class="img1" style="height: 262px;">Green Trens
                <br>
                <p class="m">Fremont</p>
            </div>
        </div>

        <div class="content">
            <div class="text">DJ</div>
        </div>
        <div class="content">
            <div class="padding2 img text1"><img
                    src="https://static.vecteezy.com/system/resources/thumbnails/026/432/376/small/dark-music-background-with-playing-dj-photo.jpg"
                    class="img1" style="height: 262px;">
                Thrillers<br>
                <p class="m">Fremont</p>
            </div>
            <div class="padding2 img"><img
                    src="https://i.ytimg.com/vi/gAlaJdY34io/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLA7CZZA-xeGeITpkx7a3IWM8MtteQ"
                    class="img1" style="height: 263px;">Hi Five DJ
                <br>
                <p class="m">Fremont</p>
            </div>
            <div class="padding2 img"><img
                    src="https://lirp.cdn-website.com/c91e27eb/dms3rep/multi/opt/Screenshot+2023-09-19+at+3.47.49+PM-640w.png"
                    class="img1" style="height: 265px;">Friends Sounds<br>
                <p class="m">Fremont</p>
            </div>
            <div class="padding2 padding3 img"><img
                    src="https://www.7delights.in/assets/images/DJ-Sound-lighting-setup.webp" class="img1"
                    style="height: 262px;">Sounds Shakers
                <br>
                <p class="m">Fremont</p>
            </div>
        </div>



        <div class="content">
            <div class="text">Catering</div>
        </div>
        <div class="content">
            <div class="padding2 img text1"><img
                    src="https://t4.ftcdn.net/jpg/07/38/98/21/360_F_738982149_qIvbpg0t8MjB0nGTypUqhmrdkgJMMvdG.jpg"
                    class="img1" style="height: 262px;">
                Swan Caterers<br>
                <p class="m">Fremont</p>
            </div>
            <div class="padding2 img"><img
                    src="https://cdn0.weddingwire.in/vendor/1033/3_2/1280/jpg/catering-quality-catering-services-food-display-1_15_291033-158554482089714.jpeg"
                    class="img1" style="height: 263px;">AV Foods
                <br>
                <p class="m">Fremont</p>
            </div>
            <div class="padding2 img"><img
                    src="https://5.imimg.com/data5/FE/AO/RG/SELLER-102373353/j008-jpg-500x500.jpg" class="img1"
                    style="height: 265px;">Specials Caterers<br>
                <p class="m">Fremont</p>
            </div>
            <div class="padding2 padding3 img"><img
                    src="https://images.ctfassets.net/u128j5s4q9gv/YzPvuTYFUY8EsgkyAwgWU/1e5b674a73a25624b1386486188e42d1/04.jpg"
                    class="img1" style="height: 262px;">Before Pans
                <br>
                <p class="m">Fremont</p>
            </div>
        </div>
        <div class="content background">
            <div class="content1">
                <div>
                    <p class="text2">Pallaki</p>
                    <p class="text3">PallakiWbsite Is All About<br>Providing You To Meet The Best<br>Event Organizer And
                        Related<br>Speclists Based On Your Desired<br>Location Can Find Your All Pallaki<br>Managing
                        Things At Pallaki<br>Website</p>
                </div>
            </div>
            <div class="content1">
                <div class="text4">
                    <p>Links:</p>
                    <p>How It Works<br>About Us<br>Categories</p>
                </div>
            </div>
            <div class="content1">
                <div class="text5">
                    <p>Office Address:</p>
                    <p>#301,Sampada Complex<br>Ballary Road,Anantapur<br>Andhra Pradesh-515001</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>